MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ionita_Andreea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ionita_Andreea_Lab2"
        mc:Ignorable="d"
        Title="VirtualDoughnutsFactory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Loaded="frmMain_Loaded">
    <Grid AutomationProperties.Name="frmMain">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Height="37" Width="260" FontSize="20" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="116" Margin="84,87,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="90" Margin="0,0,-12.2,0" VerticalAlignment="Top" Width="209">
                <Label x:Name="lblGlazedRaised1" Content="Glazed" Canvas.Left="5" Canvas.Top="34" RenderTransformOrigin="-1.295,-0.114">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-375.189"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Canvas.Left="65" Canvas.Top="10"/>
                <TextBox x:Name="txtSugarRaised_" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Canvas.Left="65" Canvas.Top="44"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="6" Canvas.Top="61" RenderTransformOrigin="-1.295,-0.114">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-375.189"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="257" Margin="442,87,0,0" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="86" Margin="0,0,-0.2,0" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.761"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="lblLemonFilled" Content="Lemon" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-17.619"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="31" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-19.164"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="64" Canvas.Left="10" RenderTransformOrigin="0.775,-1.49">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-16.288"/>
                            <TranslateTransform X="-14.816" Y="-1.651"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="txtLemonFilled" Height="23" Canvas.Left="69" TextWrapping="Wrap" Text="0" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Height="23" Canvas.Left="69" TextWrapping="Wrap" Text="0" Width="120" Canvas.Top="28" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Height="23" Canvas.Left="69" TextWrapping="Wrap" Text="0" Width="120" Canvas.Top="56" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="163" Margin="46,208,0,0" VerticalAlignment="Top" Width="699" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="153" Margin="0,0,-1.8,-13" VerticalAlignment="Top" Width="689" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.151"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.797"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="232" Canvas.Top="13" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="416" Canvas.Top="13" FontWeight="Normal"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Right="150" Canvas.Bottom="10" FontWeight="Bold" Canvas.Left="374" Canvas.Top="117"/>
                <TextBox x:Name="txtQuantity" Height="22" TextWrapping="Wrap" Text="0" Width="120" Canvas.Left="71" Canvas.Top="13" UndoLimit="0"/>
                <TextBox x:Name="txtPrice" Height="22" TextWrapping="Wrap" Text="0" Width="120" Canvas.Left="456" Canvas.Top="13" IsReadOnly="True"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="272" Canvas.Top="13"/>
                <ListBox x:Name="lstSale" Height="59" Canvas.Left="10" Canvas.Top="39" Width="382"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Width="75" FontWeight="Normal" Canvas.Left="604" Canvas.Top="37"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Width="75" Canvas.Left="604" FontWeight="Normal" Canvas.Top="61"/>
                <Button x:Name="btnCheckOut" Content="Check Out " Width="75" Canvas.Left="604" FontWeight="Bold" Canvas.Top="117"/>
                <TextBox x:Name="txtTotal" Height="22" TextWrapping="Wrap" Text="0" Width="120" Canvas.Left="456" Canvas.Top="117" UndoLimit="0" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
                Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
